; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

[env:esp32]
build_flags = -D __ESP__ -D __ESP32__  -D MQTT_MAX_PACKET_SIZE=1024 -I ../../mupplet-display/src
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed = 2000000
lib_deps = SPIFFS
    Arduino_JSON
    PubSubClient@2.7
    ustd
    muwerk
    munet
    mupplet-core
    Wire
    Adafruit BusIO
    Adafruit GFX Library
    SPI

[env:d1_mini]
build_flags = -D __ESP__ -D MQTT_MAX_PACKET_SIZE=1024 -I ../../mupplet-display/src
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 2000000
board_build.filesystem = littlefs
lib_deps = ESP8266WiFi
    Arduino_JSON
    PubSubClient@2.7
    ustd
    muwerk
    munet
    mupplet-core
    Wire
    Adafruit BusIO
    Adafruit GFX Library
    SPI

[env:esp_wroom_02]
build_flags = -D __ESP__  -D MQTT_MAX_PACKET_SIZE=1024 -I ../../mupplet-display/src
platform = espressif8266
board = esp_wroom_02
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.2m64.ld
lib_deps = ESP8266WiFi
    Arduino_JSON
    PubSubClient@2.7
    ustd
    muwerk
    munet
    mupplet-core
    Wire
    Adafruit BusIO
    Adafruit GFX Library
    SPI

[env:nodemcuv2]
build_flags = -D __ESP__  -D MQTT_MAX_PACKET_SIZE=1024 -I ../../mupplet-display/src
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = ESP8266WiFi
    Arduino_JSON
    PubSubClient@2.7
    ustd
    muwerk
    munet
    mupplet-core
    Wire
    Adafruit BusIO
    Adafruit GFX Library
    SPI
