;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3c1]
platform = espressif32
board_build.filesystem = littlefs
board = esp32-s3-devkitc-1
board_upload.flash_size = 8MB
board_build.partitions = default_8MB.csv
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -D __ESP__ -D __ESP32__ -D MQTT_MAX_PACKET_SIZE=1024 -D USTD_OPTION_FS_FORCE_LITTLEFS
board_build.arduino.memory_type = opi_opi
framework = arduino
monitor_speed = 115200
lib_deps = SPI
            Wire
            Arduino_JSON
            PubSubClient@2.7
            ustd
            muwerk
            munet
            mupplet-core
            mupplet-sensor


