;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
build_flags = -D __ESP__ -D __ESP32__ -D MQTT_MAX_PACKET_SIZE=1024
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = Arduino_JSON, PubSubClient@2.7, ustd, muwerk, munet, mupplet-core, adafruit/Adafruit NeoPixel
// 28: Neopixel

[env:esp32c3]
build_flags = -D __ESP32_RISC__ -D MQTT_MAX_PACKET_SIZE=1024
platform = espressif32
board = adafruit_qtpy_esp32c3
board_build.filesystem = littlefs
framework = arduino
lib_deps = Arduino_JSON, PubSubClient@2.7, muwerk/ustd, muwerk/muwerk, muwerk/munet, muwerk/mupplet-core, adafruit/Adafruit NeoPixel