;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
build_flags = -D __ESP__ -D __ESP32__ -D MQTT_MAX_PACKET_SIZE=1024 
platform = espressif32
board_build.filesystem = littlefs
board = wemos_d1_mini32
framework = arduino
lib_deps = SPI
            Wire
            Arduino_JSON
            PubSubClient@2.7
            ustd
            muwerk
            munet
            mupplet-core

