;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
build_flags = -D __UNO__
platform = atmelavr
board = uno
framework = arduino
lib_deps = ustd, muwerk, mupplet-core, mupplet-display

