;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Since the Gosund uses the esp8285 with only 1M built-in flash, it is important to reduce
; the data partion for SPIFFS to 64kb: done by build_flag:  -Wl,-Teagle.flash.1m64.ld
[env:gosund]
build_flags = -D __ESP__ -D MQTT_MAX_PACKET_SIZE=1024 -I ../../mupplets
;-Wl,-Teagle.flash.1m64.ld
platform = espressif8266
board = esp8285
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.1m64.ld
framework = arduino
lib_deps = Arduino_JSON, PubSubClient@2.7, ustd, muwerk, munet, mupplet-core, mupplet-sensor

