;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
build_flags = -D __ESP__ -D __ESP32__ -D MQTT_MAX_PACKET_SIZE=1024 -D USE_SERIAL_DBG
platform = espressif32
board = lolin32
;upload_speed = 921600
framework = arduino
lib_deps = Arduino_JSON, PubSubClient@2.7, ustd, muwerk, munet, mupplet-core, mupplet-sensor, Wire, SPI, Adafruit BusIO, Adafruit GFX Library, Adafruit SSD1306, Adafruit ST7735 and ST7789 Library
