;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mega]
build_flags = -D __ATMEGA__
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = Arduino_JSON, ustd, muwerk, munet, mupplet-core
upload_port = /dev/tty.usbserial-2220
monitor_port = /dev/tty.usbserial-2220
monitor_speed = 115200

[env:feather32]
build_flags = -D __ESP32__  -D MQTT_MAX_PACKET_SIZE=1024
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = Arduino_JSON, PubSubClient@2.7, ustd, muwerk, munet, mupplet-core
upload_port = /dev/tty.usbserial-014A193F
monitor_port = /dev/tty.usbserial-014A193F
monitor_speed = 115200

