;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
build_flags = -D __ESP__ -D MQTT_MAX_PACKET_SIZE=1024
platform = espressif8266
board = d1_mini
board_build.filesystem = littlefs
framework = arduino
lib_deps = Arduino_JSON, PubSubClient@2.7, ustd, muwerk, munet, mupplet-core

[env:esp32]
build_flags = -D __ESP__ -D __ESP32__ -D MQTT_MAX_PACKET_SIZE=1024
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = Arduino_JSON, PubSubClient@2.7, ustd, muwerk, munet, mupplet-core

[env:esp32c3]
build_flags = -D __ESP32_RISC__ -D MQTT_MAX_PACKET_SIZE=1024
platform = espressif32
board = adafruit_qtpy_esp32c3
board_build.filesystem = littlefs
framework = arduino
lib_deps = Arduino_JSON, PubSubClient@2.7, ustd, muwerk, munet, mupplet-core

[env:protrinket3]
build_flags = -D __UNO__ -I ../../mupplet-core/src
platform = atmelavr
board = protrinket3
framework = arduino
lib_deps = ustd, muwerk, mupplet-core

[env:uno]
build_flags = -D __UNO__
platform = atmelavr
board = uno
framework = arduino
lib_deps = ustd, muwerk, mupplet-core

[env:nano]
build_flags = -D __UNO__ -D __NANO__
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = ustd, muwerk, mupplet-core

[env:mega]
build_flags = -D __ATMEGA__
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = ustd, muwerk, mupplet-core

[env:attiny]
build_flags= -D __ATTINY__
platform=atmelavr
board=attiny84
framework=arduino
lib_deps=
;    1653  # SoftwareSerial
;    TinyWireM
    ustd
    muwerk
    mupplet-core
lib_ignore=
    Examples
    Arduino_JSON
    PubSubClient
upload_protocol = stk500v2
;upload_flags = -P/dev/ttyACM0 -pt84
upload_flags = -P/dev/tty.usbmodem223201

[env:bluepill]
build_flags = -D __BLUEPILL__
platform = ststm32
board = bluepill_f103c8
framework = arduino
lib_deps = ustd, muwerk, mupplet-core

[env:blackpill]
build_flags = -D __BLACKPILL__
platform = ststm32
board = blackpill_f411ce
framework = arduino
lib_deps = ustd, muwerk, mupplet-core

[env:maixbit]
build_flags = -D __MAIXBIT__
platform = kendryte210
board = sipeed-maix-bit
framework = arduino
lib_deps = ustd, muwerk, mupplet-core

[env:featherm0]
build_flags = -D __FEATHER_M0__
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps = ustd, muwerk, mupplet-core

[env:nrf52]
build_flags = -D __NRF52__
platform = nordicnrf52
board = adafruit_feather_nrf52832
framework = arduino
lib_deps = ustd, muwerk, mupplet-core

