;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
build_flags = -D __ESP__ -D MQTT_MAX_PACKET_SIZE=1024 -D USE_SERIAL_DBG
platform = espressif8266
board = d1_mini
board_build.filesystem = littlefs
framework = arduino
lib_deps = Arduino_JSON, PubSubClient@2.7, ustd, muwerk, munet, mupplet-core,  adafruit/Adafruit NeoPixel
