;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill]
build_flags = -D __BLUEPILL__
platform = ststm32
board = bluepill_f103c8
framework = arduino
lib_deps = ustd, muwerk, mupplet-core

[env:blackpill]
build_flags = -D __BLACKPILL__
platform = ststm32
board = blackpill_f411ce
framework = arduino
lib_deps = ustd, muwerk, mupplet-core

