<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .mtitle {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
        }

        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            font-size: 16px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=password],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            font-size: 16px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            height: 48px;
            font-size: 16px;
            background-color: #6495ED;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #6495ED;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 12px 20px;
        }
    </style>
    <title>muWerk Network Configuration</title>
</head>

<body id="Main">
    <div class="mtitle">
        <img src="minimuwerk.png" width="32" alt="muWerk">
        muWerk Configuration
    </div>

    <div>
        <form action="/result">
            Network name:<br>
            <input type="text" id="t1" name="ssid" placeholder="network SSID">
            <br>
            Hostname:<br>
            <input type="password" id="t2" name="hostname" placeholder="hostname">
            <br><br>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>