;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
build_flags = -D __ESP__ -D __ESP32__ -D MQTT_MAX_PACKET_SIZE=1024 -D USE_SERIAL_DBG # -D USTD_OPTION_FS_FORCE_LITTLEFS
platform = espressif32
board = adafruit_feather_esp32s2_tft
# There seems to be a bug with the Adafruit Feather ESP32-S2 TFT board definition, hence override the partition scheme used by the board definition:
board_build.partitions = default.csv
# board_build.filesystem = littlefs
# upload_speed = 2000000
framework = arduino
lib_deps = Arduino_JSON, PubSubClient@2.7, ustd, muwerk, munet, mupplet-core, mupplet-sensor, mupplet-display, Wire, SPI, Adafruit BusIO, Adafruit GFX Library, Adafruit SSD1306, Adafruit ST7735 and ST7789 Library

