;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
build_flags = -D __ESP__ -D I2C_D1_D2 -D ARDUINO_ARCH_ESP8266 -D MQTT_MAX_PACKET_SIZE=1024
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
lib_deps = Arduino_JSON, PubSubClient@2.7, ustd, muwerk, munet, mupplet-core, mupplet-sensor, mupplet-display, Wire, SPI, Adafruit BusIO, Adafruit GFX Library, Adafruit SSD1306, Adafruit ST7735 and ST7789 Library, Adafruit LED Backpack Library
;lib_deps = Wire
;  SPI
;  ESP8266WiFi
;  DNSServer
;  ESP8266HTTPClient
;  ESP8266WebServer
;  ESP8266httpUpdate
;  ESP8266mDNS
;  Arduino_JSON
;  PubSubClient @ 2.7
;  ustd
;  muwerk
;  munet
;  mupplet-core
;  mupplet-sensor
;  mupplet-display
;  Adafruit BusIO
;  Adafruit GFX Library
;  Adafruit LED Backpack Library
;  Adafruit SSD1306

[env:huzzah]
build_flags = -D __ESP__ -D ARDUINO_ARCH_ESP8266 -D MQTT_MAX_PACKET_SIZE=1024
platform = espressif8266
board = huzzah
framework = arduino
board_build.filesystem = littlefs
lib_deps = Arduino_JSON, PubSubClient@2.7, ustd, muwerk, munet, mupplet-core, mupplet-sensor, mupplet-display, Wire, SPI, Adafruit BusIO, Adafruit GFX Library, Adafruit SSD1306, Adafruit ST7735 and ST7789 Library, Adafruit LED Backpack Library
;lib_deps = Wire
;  SPI
;  ESP8266WiFi
;  DNSServer
;  ESP8266HTTPClient
;  ESP8266WebServer
;  ESP8266httpUpdate
;  ESP8266mDNS
;  Arduino_JSON
;  PubSubClient @ 2.7
;  ustd
;  muwerk
;  munet
;  SparkFun CCS811 Arduino Library
;  Adafruit Unified Sensor
;  DHT sensor library
;  Adafruit BMP085 Unified
;  Adafruit TSL2561
;  Adafruit BusIO
;  Adafruit GFX Library
;  Adafruit LED Backpack Library
;  mupplet-sensor
;  Adafruit SSD1306
